# This suite is independent of UPC compiler:
KnownFailureAnySpec

BEGIN_DEFAULT_CONFIG
MakeFlags:      
Flags:          
Files:          $TESTNAME$.c
DynamicThreads: $DEFAULT$
StaticThreads:  0
CompileResult:  pass
PassExpr:       0
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
CompileTimeLimit: 2 * $DEFAULT$
RequireFeature: gasnet,libgasnet_pedantic
ProhibitFeature: hack_for_nonupc_test  # mark this suite as non-UPC
ProcPerNode:    1
Pthreads:       0
TimeLimit:      0
END_DEFAULT_CONFIG

# Callers may need to alter the commands invoked by this suite, 
# and can do so via the following overridable environment variables:
#   
#  LIBGASNET_CONFIGURE : configure script to use (default is "configure")
#    but can be set to "cross-configure-whatever"
#  LIBGASNET_CONFIGURE_ENV :
#    environment var=val settings to set in the configure environment (default empty)
#  LIBGASNET_CONFIGURE_ARGS : 
#    arguments to pass to configure (defaults to the same args passed to gasnet configure)
#  LIBGASNET_CONFIGURE_ARGS_EXTRA : 
#    optional configure arguments to append (default empty)
#  LIBGASNET_LOGDIR : directory for storing build logs (default is normal logdir)
#  LIBGASNET_PEDANTIC_FLAGS : make flags to enable pedantic build 
#    (defaults to passing MANUAL_C(XX)FLAGS for gnu-style -pedantic args)
#  LIBGASNET_PEDANTIC_WOFF_C
#  LIBGASNET_PEDANTIC_WOFF_CXX
#  LIBGASNET_PEDANTIC_WOFF :
#    optional warning suppression flags for pedantic tests to pass to C/C++/both
#    (default to empty, and ignored if LIBGASNET_PEDANTIC_FLAGS is set)

# setup a fresh build tree, isolated from other suites
TestName:	_configure
CompileTimeLimit: 4 * $DEFAULT$
WarningFilter:  all ; '.*' # ignore normal error/warning strings in configure output

# libgasnet -pedantic tests
TestName:	pedantic-smp-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_smp

TestName:	pedantic-smp-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_smp,gasnet_has_par

TestName:	pedantic-udp-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_udp

TestName:	pedantic-udp-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_udp,gasnet_has_par

TestName:	pedantic-mpi-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_mpi

TestName:	pedantic-mpi-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_mpi,gasnet_has_par

TestName:	pedantic-ofi-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_ofi

TestName:	pedantic-ofi-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_ofi,gasnet_has_par

TestName:	pedantic-aries-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_aries

TestName:	pedantic-aries-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_aries,gasnet_has_par

TestName:	pedantic-gemini-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_gemini

TestName:	pedantic-gemini-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_gemini,gasnet_has_par

TestName:	pedantic-ibv-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_ibv

TestName:	pedantic-ibv-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_ibv,gasnet_has_par

TestName:	pedantic-mxm-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_mxm

TestName:	pedantic-mxm-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_mxm,gasnet_has_par

TestName:	pedantic-pami-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_pami

TestName:	pedantic-pami-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_pami,gasnet_has_par

TestName:	pedantic-portals4-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_portals4

TestName:	pedantic-portals4-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_portals4,gasnet_has_par

TestName:	pedantic-psm-seq
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_psm

TestName:	pedantic-psm-par
RequireFeature:	gasnet,libgasnet_pedantic,gasnet_has_psm,gasnet_has_par

